<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<style>
      
 
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';
        }
 
      
      
        .sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: orange;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #111;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


    </style>
  
</head>
<body style="background-color: black; ">
    <div class="sidenav">
  
        <a href="{{url_for('add_stock') }}"><strong>Add stock<strong></a>
        <a href="{{url_for('update') }}"><strong>Update stock details<strong></a>
        <a href="{{url_for('view_stock') }}"><strong>View stock<strong></a>
         <a href="{{url_for('delete')}}"><strong>Delete stock<strong></a>
       <a href="{{url_for('logout') }}"><strong>Log out<strong></a>
        </div>

	<div  >
		    
	  <table class="table table-bordered"  style="width: 70%; color: aliceblue; margin-left: 378px; margin-top: 120px;">
	    <thead class="thead-dark">
	      <tr>
	    	<th>Product name</th>
	    	<th>Item quantity</th>
	    	<th>Warehouse location</th>
	      </tr>
	    </thead>  

        {% for item in products %}
        
         <tr>
            <td>{{item.PRODNAME}}</td>
            <td>{{item.QUANTITY}}</td>
            <td>{{item.WAREHOUSE_LOCATION}}</td>

         </tr>
         {% endfor %}
     </table>
 
 <body>
 </html>